<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/all.min.css">
        <link rel="stylesheet" href="userViweListStyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0..1,0" />
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List user</title>
    </head>


    <body>
            <header>    
                <div class="container">
                    <a href="#" class="logo">
                        <img decoding="async" src="imgs/Icon.png" alt="Logo" />
                    </a>
                    <nav>
                        <i class="fas fa-bars toggle-menu"></i>
                    <ul>
                        <li><a class="active" href="User_Home.html">Home</a></li>
                        <li><a href="userSearchBooks.html">Search</a></li>
                        <li><a href="userViewList.html">View List</a></li>
                        <li><a href="userSelectBook.html">Select a book</a></li>
                        <li><a href="userBorrowBook.html">Borrow Books</a></li>
                        <li><a href="userBookList.html">Your Book</a></li>
                        <li><a href="login.html">Log out</a></li>
                    </ul>
                    </nav>
                </div>
            </header>
            <h1 class="add">Your List</h1>
        <div class="outputs">
            <div class="searchBlock">
                <table class="dash">
                    <tr>
                        <th>Id</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>History of borrowing</th>
                        <th>Category</th>
                        <th>Delete</th>
                    </tr>
                    <tbody id="tbody">
                        <tr>
                            <td>1</td>
                            <td>The Book Thief</td>
                            <td>Markus Zusak</td>
                            <td>22/8/2023</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Memoirs of a Geisha</td>
                            <td>Arthur Golden</td>
                            <td>12/10/2023</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>All the Light We Cannot See</td>
                            <td>Anthony Doerr</td>
                            <td>15/10/2023</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Outlander</td>
                            <td>Diana Gabaldon</td>
                            <td>15/11/2023</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>
                                                <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>                        <tr>
                            <td>5</td>
                            <td>The Red Tent</td>
                            <td>Anita Diamant</td>
                            <td>1/1/2024</td>
                            <td>historic</td>
                            <td><button>Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div> 
        
    </body>

</html>
