/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    min-height: 100vh;
    font-family: "Open Sans", sans-serif;
    background-image: linear-gradient(270deg, #0f4392, #001d3d, #001d3d);
    background-size: cover;
    position: relative;
  }

  ul{
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */

/* General Navigation Bar & SideBar */

nav {
  width: 100%;
  position: fixed ;
  border-bottom: 1px solid white;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 50px;
    z-index: 2;
}

nav a {
    height: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color : white;
    fill: white;
}

nav li:first-child {
    margin-right: auto;
}

nav ul li a.active,
nav ul li a:hover {
    color: var(--main-color);
    fill: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    background-color: rgb(0, 0, 0, 0.1);
  }


nav ul.sidebar {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: -10px 0px 10px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: auto;
    padding: 20px;
    background-color: rgb(235, 230, 230);
    color: rgba(10, 37, 105, 0.808);
    display: flex;
    flex-direction: column;
    border-radius: 30px;
  }
  .addContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: auto;
    padding: 20px;
    background-color: rgb(235, 230, 230);
    color: rgba(10, 37, 105, 0.808);
    display: flex;
    border-radius: 30px;
  }
  .image-container {
    background-image: url(wp9167352.jpg);
    background-size: cover; /* Resize image to fit container */
    background-position: center; /* Center image within container */
    width: 200px; /* Set width of the container */
    height: 150px; /* Set height of the container */
  }