<!DOCTYPE html>
<html>
    <head>
        <title>
            EDIT BOOKS Page
        </title>
        <link rel="stylesheet" href="css/design.css">
        <script src="js/script.js"></script>
    </head>

    <body>
        <div class="overlay"></div>
        <nav>
            <ul>
                <li><a href="Admin_Home.html">Bookstore</a></li>
                <li><a href="adminAddBooks.html">Add Books</a></li>
                <li><a href="adminEditBooks.html">Edit Books</a></li>
                <li><a href="adminDeleteBooks.html" class="active">Delete Books</a></li>
                <li><a href="adminSearchBooks.html">Search For Books</a></li>
                <li><a href="login.html">Log out</a></li>
                <li onclick="openSideBar()"><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
            </ul>
            <ul class="sidebar">
                <li><a href="Admin_Home.html"> Bookstore</a></li>
                <li><a href="adminAddBooks.html">Add Books</a></li>
                <li><a href="adminEditBooks.html">Edit Books</a></li>
                <li><a href="adminDeleteBooks.html" class="active">Delete Books</a></li>
                <li><a href="adminSearchBooks.html">Search For Books</a></li>
                <li><a href="login.html">Log out</a></li>
                <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            </ul>
        </nav>
         
        <div class="content" >       
        </form>
        <h1>Edit</h1>
        <h2>Edit Book From Library</h2>
        <hr>
        <form action="" method="post">
                <input type="search" placeholder="Search Book Name Or Id" required>
                <input type="submit" value="search">
        </form>
        <hr>
        <div>
            <b>Book Cover: </b>
            <br>
            <img src="" alt="">
            <hr>
            <b>Book Name: </b>
            <br>
            <b>Book Id: </b>
            <br>
            <b>Author Name: </b>
            <br>
            <b>Category:</b>
            <br>
            <b>Description:</b>
        </div>
        <br><hr><br>
        <form action="">
            <input type="submit" value="edit">
        </form>
        </form>
        </div>
    </body>
</html>