<!DOCTYPE html>
<html>
    <head>
        <title>
            ADMIN HOME Page
        </title>
        <link rel="stylesheet" href="css/design.css">
        <script src="js/script.js"></script>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="Admin_Home.html">Home</a></li>
                <li><a href="adminAddBooks.html">Add Books</a></li>
                <li><a href="adminEditBooks.html">Edit Books</a></li>
                <li><a href="adminDeleteBooks.html">Delete Books</a></li>
                <li><a href="adminSearchBooks.html">Search For Books</a></li>
                <li><a href="login.html">Log out</a></li>
            </ul>
        </nav>
        <div class="image-container"></div>
    </body>
</html>